* {
    margin: 0;
    padding: 0;
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: large;
}

#navbar {
    display: flex;
    align-items: center;
}

#logo {
    margin: 0px 70px;
}

#logo img {
    height: 102px;
    margin: 0px 1px;
    /* filter: invert(); */
}

#navbar {
    position: relative;
    transform: translateX(-50% -50%);
}

#navbar ul {
    display: flex;
}

#navbar::before {
    content: " ";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* opacity: 0.9; */

}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    position: relative;
    display: block;
    color: white;
    padding: 9px 82px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    /* background-color: white;
    color: black; */
    color: rgb(255, 255, 0);
    transition: 0.9s;
} 
#navbar ul li a:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    -webkit-transform: translateX(-50%) scaleX(0);
     -webkit-transform-origin: 50% 50%;
     transform-origin: 50% 50%;
     width: 100%;
     height: 2px;
     background-color: rgba(255,255,255,0.9);
     -webkit-transition: transform 250ms;
     transition: transform 250ms;
}
#navbar ul li a:hover:after{
    -webkit-transform: translateX(-50%) scaleX(1);
    transform: translateX(-50%) scaleX(1);
}
.slider {
    display: flex;
}

/* .slider img {
    height: 100%;
    width: 100%;
} */
.slider::before {
    content: " ";
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}
.slides img{
    width: 100%;
    height: 100%;
}

.grid{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    /* grid-auto-rows: 25%; */
    /* grid-template-columns: unset;
    grid-template-rows: unset; */
    overflow: scroll;
    grid-template-columns: 402px 401px 402px 402px 401px 402px 402px;
    background-color: rgb(251 242 242);
    gap: 50px 100px;
    padding: 10px;
}
.items{
    border-radius: 20px;
}
.heading{
    font-family: 'Archivo Black', sans-serif;
    font-size: 35px;
    font-weight: 700;
    border: 1px solid gray;
    padding: 23px;
    margin-top: 12px;
}
.p{
    font-weight: 600;
    font-size: 25px;
    line-height: 37px;
    color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0px;
    padding: 18px;
    width: 461px;
    border: 1px solid rgb(143, 143, 143);
}
