<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:400px ;
            display:flex;
            justify-content: space-around;
        }
        form{display: flex;
            top: 400px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
        }
            form input{
                border-radius: 10px;
                height: 40px;;
                width: 300px;
            }
    </style>
</head>
<body>
    <div >
    <form action="index.html">
        
        <input type="email" name="email" id="email" placeholder="   Enter your email"><br>
        <input type="tel" name="" id="" placeholder=   "Enter your phone number"><br>
        
        <input type="password" name="" id="" placeholder="   Password"><br>
        
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</div>
</body>
</html>