<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;

        }
        
        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: white;
            border-radius: 15px;
            padding: 5px;
            overflow: hidden;
            
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 2px 2px black;
            border-radius: 30px;

        }

        .toggle-btn {
            padding: 10px 30px;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            color: white;

        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            /* background: linear-gradient(to right, #183D3D, #5C8374); */
            background-color: black;


            border-radius: 25px;
            transition: 0.5;
        }

        .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            display: block;
            margin: auto;
            background-color: black;
            color: white;
            border: 0;
            outline: none;
            border-radius: 30px;

        }

        .chech-box {
            margin: 30px 10px 30px 10px;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #regis {
            left: 450px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="form-box" id="opact">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()"> Log In</button>
                <button type="button" class="toggle-btn" onclick="regis()"> Register</button>
            </div>
            <div class="social-icons">

            </div>



            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="chech-box"><span>Remember Me</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
            <form id="regis" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="checkbox" class="chech-box"><span>I agree t all the tc</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("regis");
        var z = document.getElementById("btn");

        function regis() {
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "110px"
        }
        function login() {
            x.style.left = "50px"
            y.style.left = "450px"
            z.style.left = "0px"
        }
    </script>
</body>

</html>